R"===(

<div class="dayInfo">
    <div class="dayInfo__title">
        <h1 class="dayInfo__title__date">{date}</h1>
        <p class="dayInfo__title__description">{hebrew_date}</p>
        {if_holiday
        <p class="dayInfo__title__description">{holiday}</p>
        if_holiday} {if_parsha
        <p class="dayInfo__title__description">
            <img
                class="dayInfo__title__parsha__img"
                src="https://www.nicepng.com/png/full/564-5646715_torah-png-torah-clipart.png"
            />
            {parsha}
        </p>
        if_parsha}
    </div>
    <ol class="dayInfo__times">
        {zmanim}
    </ol>
</div>

)==="
